org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4]
forge_version=45.1.0
forge_version_range=[45,)
loader_version_range=[45,)
mappings_channel=official
mappings_version=1.19.4

mod_id=pyrotechnicraft
mod_name=Pyrotechnicraft
mod_version=0.2.0
mod_base_package=org.mineplugin.locusazzurro.pyrotechnicraft
mod_authors=LocusAzzurro
mod_description=

# Dependencies
mixin_version=0.8.5
jei_version=1.19.1:11.2.0.244