org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=official
mappings_version=1.20.1

mod_id=pyrotechnicraft
mod_name=Pyrotechnicraft
mod_version=0.3.0
mod_base_package=org.mineplugin.locusazzurro.pyrotechnicraft
mod_authors=LocusAzzurro
mod_description=

# Dependencies
mixin_version=0.8.5
jei_version=15.0.0.12