org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.1.0
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=pyrotechnicraft
mod_name=Pyrotechnicraft
mod_version=0.1.0
mod_base_package=org.mineplugin.locusazzurro.pyrotechnicraft
mod_authors=LocusAzzurro
mod_description=

# Dependencies
mixin_version=0.8.5
jei_version=1.18.2:9.5.0.125