src/main/java/org/mineplugin/locusazzurro/pyrotechnicraft/client/render/renderer/FireworkStarterRenderer.java
package org.mineplugin.locusazzurro.pyrotechnicraft.client.render.renderer;

import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import org.mineplugin.locusazzurro.pyrotechnicraft.world.entity.FireworkStarter;

public class FireworkStarterRenderer<T extends FireworkStarter> extends EntityRenderer<T> {

    public FireworkStarterRenderer(EntityRendererProvider.Context p_174008_) {
        super(p_174008_);
    }

    @Override
    public ResourceLocation getTextureLocation(T pEntity) {
        return null;
    }
}


:sparkles: firework missile color rendering

src/main/java/org/mineplugin/locusazzurro/pyrotechnicraft/client/render/renderer/FireworkStarterRenderer.java
package org.mineplugin.locusazzurro.pyrotechnicraft.client.render.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import org.mineplugin.locusazzurro.pyrotechnicraft.world.entity.FireworkStarter;

public class FireworkStarterRenderer<T extends FireworkStarter> extends EntityRenderer<T> {

    public FireworkStarterRenderer(EntityRendererProvider.Context context) {
        super(context);
    }

    @Override
    public ResourceLocation getTextureLocation(T pEntity) {
        return null;
    }

    @Override
    public void render(T pEntity, float pEntityYaw, float pPartialTicks, PoseStack pMatrixStack, MultiBufferSource pBuffer, int pPackedLight) {
    }
}
